{
    "name": "spritevg",
    "version": "1.0.0",
    "description": "Generate SVG Symbol sheets",
    "main": "start.js",
    "scripts": {
        "electron": "electron .",
        "start": "npm-run-all --parallel electron watch",
        "watch": "nodemon -e js -w app -x \"npm run test\"",
        "test": "jest"
    },
    "author": "Michael Bowman <bowmanmc@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "babel-runtime": "^6.26.0",
        "electron": "^1.8.1",
        "electron-compile": "^6.4.2",
        "jquery": "^3.2.1",
        "moment": "^2.19.1",
        "normalize.css": "^7.0.0",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-dropzone": "^4.2.1",
        "xmldom": "^0.1.27"
    },
    "devDependencies": {
        "babel": "^6.23.0",
        "babel-jest": "^21.2.0",
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-es2017-node7": "^0.5.2",
        "babel-preset-react": "^6.24.1",
        "electron-compilers": "^5.9.0",
        "jest": "^21.2.1",
        "nodemon": "^1.12.1",
        "npm-run-all": "^4.1.2",
        "react-hot-loader": "^3.1.1"
    },
    "jest": {
        "collectCoverage": true,
        "collectCoverageFrom": [
            "app/**/*.{js,jsx}",
            "!**/node_modules/**"
        ],
        "coverageDirectory": "<rootDir>/coverage",
        "coverageReporters": [
            "html",
            "text-summary"
        ],
        "testMatch": [
            "<rootDir>/app/**/__tests__/**/*.js?(x)",
            "<rootDir>/app/**/?(*.)(spec|test).js?(x)"
        ],
        "testEnvironment": "node",
        "transform": {
            "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest"
        },
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
        ]
    }
}
